alias ls='ls --color=auto'
alias ll='ls -lahF'
alias egrep='egrep --colour=auto'
alias fgrep='fgrep --colour=auto'
alias free='free -m'
alias grep='grep --colour=auto'

# aliases for Docker
alias dps='docker ps -a'
alias di='docker images'
alias drm='docker rm'
alias drmi='docker rmi'

# aliases for Tmux
alias tmux='tmux -2'
alias ta='tmux attach -t'
alias tnew='tmux new -s'
alias tls='tmux ls'
alias tkill='tmux kill-session -t'

# convenience aliases for editing configs
alias ev='vim ~/.vimrc'
alias et='vim ~/.tmux.conf'
alias ez='vim ~/.zshrc'

export EDITOR='vim'

export PATH="$PATH:$HOME/bin"
