alias d='docker'
alias di='docker images'
alias g='git'
alias v='vim'
alias mv='mv -v'
alias rm='rm -i -v'
alias cp='cp -v'
alias ls='ls --color=auto'
alias ll='ls -lahF'
alias egrep='egrep --colour=auto'
alias fgrep='fgrep --colour=auto'
alias free='free -m'
alias grep='grep --colour=auto'
alias clipboard='VBoxClient --clipboard'
alias display='VBoxClient --display'
alias vi='vim'
alias netstat='ss'

# aliases for Tmux
alias tmux='tmux -2'
alias ta='tmux attach -t'
alias tnew='tmux new -s'
alias tls='tmux ls'
alias tkill='tmux kill-session -t'
alias mux='tmuxp load'

# convenience aliases for editing configs
alias ev='vim ~/.vimrc'
alias et='vim ~/.tmux.conf'
alias ez='vim ~/.zshrc'
alias eg='vim ~/.gitconfig'

export EDITOR='vim'

export PATH="$PATH:$HOME/bin:$HOME/.local/bin"

if [[ -x /usr/bin/screenfetch ]]; then
  screenfetch
fi
