#===============================================================================
# set terminal for 256 colors
#===============================================================================
set -g default-terminal "screen-256color"

#===============================================================================
# remap prefix to Control + a
#===============================================================================
set -g prefix C-a

#===============================================================================
# bind 'C-a C-a' to type 'C-a'
#===============================================================================
bind C-a send-prefix
unbind C-b

#===============================================================================
# set scrollback buffer large
#===============================================================================
set-option -g history-limit 99999

#===============================================================================
# split panes using \ and -
#===============================================================================
bind \ split-window -h
bind - split-window -v

#===============================================================================
# easy vim-like navigation and resize for panes (dvorak)
#===============================================================================
unbind-key j
bind -n C-t select-pane -D
unbind-key k
bind -n C-n select-pane -U
unbind-key h
bind -n C-h select-pane -L
unbind-key l
bind -n C-s select-pane -R

bind -r H resize-pane -L 5
bind -r T resize-pane -U 5
bind -r N resize-pane -D 5
bind -r S resize-pane -R 5

#===============================================================================
# bind key for synchronizing panes
#===============================================================================
bind-key a set-window-option synchronize-panes

#===============================================================================
# start windows and panes at 1, not 0
#===============================================================================
set -g base-index 1
set -g pane-base-index 1


set -g status-left-length 40
set -g status-right-length 150

# default statusbar colors
set-option -g status-fg colour2
set-option -g status-bg colour0
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour7
set-window-option -g window-status-bg colour0

# active window title colors
set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-bg colour0

# pane border
set-option -g pane-active-border-fg colour4
set-option -g pane-border-fg default

