#===============================================================================
# make zsh the default shell in tmux, pass through environment variables
#===============================================================================
set-option -g default-shell /bin/zsh
set -g update-environment -r

#===============================================================================
# remap prefix to Control + a, bind 'C-a C-a' to type 'C-a'
#===============================================================================
set -g prefix C-a
bind C-a send-prefix
unbind C-b

#===============================================================================
# split panes using \ and -
#===============================================================================
bind \ split-window -h
bind - split-window -v

#===============================================================================
# easy vim-like navigation and resize for panes (dvorak)
#===============================================================================
unbind-key j
bind -n C-t select-pane -D
unbind-key k
bind -n C-n select-pane -U
unbind-key h
bind -n C-h select-pane -L
unbind-key l
bind -n C-s select-pane -R

bind -r H resize-pane -L 5
bind -r T resize-pane -U 5
bind -r N resize-pane -D 5
bind -r S resize-pane -R 5

#===============================================================================
# bind key for synchronizing panes
#===============================================================================
bind-key a set-window-option synchronize-panes

#===============================================================================
# start windows and panes at 1, not 0, make sure long session names don't get
# cutoff on left side of status
#===============================================================================
set -g base-index 1
set -g pane-base-index 1
set -g status-right '%H:%M %b-%d'
set -g status-left-length 100

#===============================================================================
# tmux plugins, prefix + I to install
#===============================================================================
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'jimeh/tmux-themepack'

# valid colors: blue, cyan, gray, green, magenta, orange, red, yellow
#set -g @themepack 'basic' (default)
#set -g @themepack 'powerline/block/blue'
#set -g @themepack 'powerline/default/gray'
#set -g @themepack 'powerline/double/magenta'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
