# raspberry pi needs a slightly different method to install docker

FROM ubuntu:16.04

RUN apt-get update && apt-get -y install \
      curl \
      git \
      locales \
      python-pip \
      sudo \
      tmux \
      tzdata \
      vim \
      zsh && \
    pip install --upgrade pip && \
    curl -sSL https://get.docker.com | sh && \
    apt-get clean autoclean && apt-get autoremove -y && \
    rm -rf /var/lib/apt /var/lib/dpkg /var/lib/cache /var/lib/log

RUN locale-gen en_US.UTF-8 && \
    ln -fs /usr/share/zoneinfo/America/Chicago /etc/localtime
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

WORKDIR /root
RUN git clone https://github.com/davechouinard/dotfiles.git && \
    cd dotfiles && \
    ./full-setup.sh docker

COPY .vim /root/.vim
COPY .tmux /root/.tmux
COPY gitconfig.local /root/.gitconfig.local

ENTRYPOINT ["/bin/zsh"]
